<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ayu Rahmawati</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eb7272;
            padding: 25px;
        }
        .container {
            background-color: rgb(236, 23, 112);
            max-width: 900px;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #0b22ec;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .header img {
            border-radius: 50%;
            width: 80px;
            margin-right: 20px;
        }
        h1 {
            margin: 0;
        }
        .section {
            margin-top: 20px;
        }
        .section h3 {
            border-bottom: 10px solid #ccc;
            padding-bottom: 5px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="rio.jpg" alt="p">
        <div>
            <h1>CV </h1>
            <p>rahmawatiayu6699@gmail.com<br>
            Telepon: ‪+623872318211‬<br>
            Alamat: Ngepet,srigading,sanden,bantul</p>
        </div>
    </div>

    <div class="section">
        <h3>Ringkasan Profil</h3>
        <p>Saya masih dalam proses belajar memahami coding html,php,css dan database.</p>
    </div>

    <div class="section">
        <h3>Pendidikan</h3>
        <ul>
            <li><strong>SMK Negeri 1 Sanden</strong>, RPL, 2024 - 2027</li>
            <li><strong>SMP Negeri 4 Krui</strong>, 2021 - 2024</li>
            <li><strong>SD N 14 Krui</strong>, 2015 - 2021</li>
        </ul>
    </div>

    <div class="section">
        <h3>Keahlian</h3>
        <ul>
            <li>PHP & MySQL</li
            <li>HTML, CSS</li>
            <li>Git & GitHub</li>
        </ul>
    </div>

    <div class="section">
        <h3>Bahasa</h3>
        <ul>
            <li>Bahasa Indonesia (fasih)</li>
            <li>Bahasa Inggris (menengah)</li>
        </ul>
    </div>
</div>

</body>
</html>
